@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300);

* {
  box-sizing: border-box;
  font-family: 'Roboto Slab', sans-serif;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  background: #fff;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  min-height: 35rem;
  width: 100%;
  z-index: 1000;
  position: relative;
  margin-bottom: 10rem;
  box-shadow: rgba(0,0,0,0.45) 0px 1px 4px;
  background-image: url('/assets/images/hero_large.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 5rem;
}

.backdrop-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); /* Safari 10.1+ */
  z-index: 1;
}

header h1 {
  font-family: 'Verdana', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

header h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.header-content-info {
  position: relative;
  z-index: 1000;
  text-align: center;
  z-index: 5;
}

.header-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid rgba(255,255,255,0.05);
  z-index: 1000;
  box-shadow: 0px 0.85rem 1.6rem rgba(0,0,0,0.25);
  position: absolute;
  bottom: -100px;
  left: calc(50% - 100px);
  transition: all 0.3s ease-in-out;
}

.header-image:hover {
  /* grow animation */
  transform: scale(1.1);
  border: 6px solid #fff;
}

.social-links-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* background: #fcfcfc; */
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0px 0.45rem 0.6rem rgba(0,0,0,0.2); */
  transition: all 0.3s ease-in-out;
}

.social-links-card > a:hover {
  transform: scale(1.1);
  color: #333;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.social-links a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  text-decoration: none;
  margin: 0 10px;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.social-links a span {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 10px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-content > .main-content-section-wrapper:nth-child(odd) {
  background: rgba(255,255,255,1);
}

.main-content > .main-content-section-wrapper:nth-child(even) {
  background: rgba(20,20,150,0.035);
}


.main-content-section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5rem 0;
}

.main-content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0.5rem;
}

.main-content-section h2 {
  font-size: 1.85rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.main-content-section h3 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.main-content-section p {
  font-size: 1.5rem;
  line-height: 3rem;
  font-weight: 400;
  text-transform: none;
  margin-bottom: 10px;
  text-align: left;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0.5rem;
  min-height: 35rem;
  color: #000;
  gap: 1rem;
}

.about h3 {
  margin-left: 2rem;
  font-weight: bold;
  font-size: 2rem;
}

.about p {
  margin-left: 2rem;
  font-size: 1.6rem;
}

.certifications {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  min-height: 25rem;
  background: #fff;
  color: #000;
  border-radius: 1rem;
  gap: 2rem;
}

.certifications a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  text-decoration: none;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.certifications a:hover {
  transform: scale(1.1);
  color: #333;
}

.certification-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.certification-icon img {
  user-select: none;
  height: 100px;
  width: auto;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  min-height: 35rem;
  color: #000;
  gap: 1rem;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  min-height: 35rem;
  color: #000;
  gap: 1rem;
}

.project-content h3 {
  margin-left: 1rem;
  font-weight: bold;
  font-size: 2rem;
}

.project-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 35rem;
  color: #000;
  gap: 1rem;
}

.project-media img {
  width: 100%;
  max-width: 960px;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0.45rem 0.6rem rgba(0,0,0,0.2);
  margin: 4rem auto;
}

.project-videos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project-videos iframe {
  width: calc(100% - 1rem);
  max-width: 480px;
  border-radius: 5px;
  box-shadow: 0px 0.45rem 0.6rem rgba(0,0,0,0.2);
  margin: 1rem auto;
}

.project-content-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 1rem;
  min-height: 35rem;
  color: #000;
  gap: 0.5rem;
}

.project-content-info p {
  font-size: 1.5rem;
  line-height: 3rem;
}

.project-content-info a {
  font-size: 1.6rem;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.pill {
  display: inline-block;
  background: rgba(150,150,150,0.15);
  font-size: 1rem;
  padding: 1rem;
  border-radius: 8px;
  font-weight: bold;
  user-select: none;
  color: #000;
}

.btn {
  background: rgb(70, 195, 12);
  padding: 1rem 1rem;
  border-radius: 10px;
  border: 3px solid rgba(0,0,0,0.12);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.6rem;
  color: #fff !important;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: rgb(95, 230, 33);
  border: 3px solid rgba(0,0,0,0.12);
}

.education {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  min-height: 25rem;
  color: #000;
  gap: 1.5rem;
}

.experience {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  min-height: 25rem;
  color: #000;
  gap: 1.5rem;
}

.company {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 380px;
  max-width: 380px;
  padding: 1.5rem;
  color: #000;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0px 0.25rem 0.6rem rgba(0,0,0,0.2);
  gap: 0.25rem 1.25rem;
}

.company-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  color: #000;
  gap: 0.15rem;
}

.company-info h4 {
  font-size: 1.20rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.company-info p {
  display: flex;
  flex-direction: row;
  font-size: 1.15rem;
  font-weight: 400;
  text-align: left;
}

.company-logo img {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 10%;
  color: #000;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10rem;
  color: #f2f2f2;
  background: #222;
}

/* @media (max-width: 640px) {

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .main-content-left {
    width: 100%;
  }

  .main-content-right {
    width: 100%;
  }
} */
